# ProjetJeeDauphine

./: README.md
secondMarketDatabase/: .classpath  .project  Script.sql  pom.xml
secondMarketDatabase/sql/: script.sql
secondMarketDatabase/src/main/java/fr/dauphine/secondMarketDB/dao/: UserDAO.java
secondMarketDatabase/src/main/java/fr/dauphine/secondMarketDB/exception/: BeanAlreadyExistException.java  BeanNotExistException.java
secondMarketDatabase/src/main/java/fr/dauphine/secondMarketDB/model/: User.java
secondMarketDatabase/src/main/java/fr/dauphine/secondMarketDB/service/: UserManager.java
secondMarketDatabase/src/main/java/fr/dauphine/secondMarketDB/service/impl/: UserManagerImpl.java
secondMarketDatabase/src/main/java/fr/dauphine/secondMarketDB/utils/: HibernateUtils.java
secondMarketDatabase/src/main/resources/: hibernate.cfg.xml
secondMarketDatabase/src/test/java/: TestDAO.java
